cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Kattis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Kattis#readme>
homepage:       https://github.com/githubuser/Kattis#readme
bug-reports:    https://github.com/githubuser/Kattis/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Kattis

library
  exposed-modules:
      Lib
      Reduction
  other-modules:
      Paths_Kattis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , pretty-simple
  default-language: Haskell2010

executable Kattis-exe
  main-is: Main.hs
  other-modules:
      Paths_Kattis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kattis
    , base >=4.7 && <5
    , containers
    , parsec
    , pretty-simple
  default-language: Haskell2010

test-suite Kattis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Kattis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kattis
    , base >=4.7 && <5
    , containers
    , parsec
    , pretty-simple
  default-language: Haskell2010
